events {}

http {
    log_format custom_log '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         'to: $upstream_addr uri: $request_uri';

    access_log /var/log/nginx/access.log custom_log;
    error_log /var/log/nginx/error.log;

    upstream master_backend {
        server master:3001;
    }

    upstream na_backend {
        server na_1:3002;
        server na_2:3003;
    }

    upstream eu_backend {
        server eu_1:3004;
        server eu_2:3005;
    }

    server {
        listen 3000;
        server_name localhost;

        location /api/na/ {
            proxy_pass http://na_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/eu/ {
            proxy_pass http://eu_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/master/ {
            proxy_pass http://master_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}